# louis-hotel-management

./: .gitignore  docker-compose.yml  pom.xml  setup-database.bat
mssql/: duLieuMau.sql  duLieuMauPhong.sql  indexesPhongDatPhong.sql  init.sh  init.sql  khoiTaoDataBase.sql  storedProceduresCTHoaDonDichVu.sql  storedProceduresCTHoaDonPhong.sql  storedProceduresDichVu.sql  storedProceduresHoaDon.sql  storedProceduresHoaDonTai.sql  storedProceduresKhachHang.sql  storedProceduresKhuyenMai.sql  storedProceduresMaGiamGia.sql  storedProceduresNhanVien.sql  storedProceduresPhieuDatPhong.sql  storedProceduresPhieuDichVu.sql  storedProceduresPhong.sql  storedProceduresTaiKhoan.sql  storedProceduresThongKe.sql  taiKhoanMau.sql  taoTatCaStoredProcedures.sql  xoadata.sql
src/main/java/: module-info.java
src/main/java/com/example/louishotelmanagement/app/: HelloApplication.java  Starting.java
src/main/java/com/example/louishotelmanagement/config/: CauHinhDatabase.java  DatabaseConfig.java
src/main/java/com/example/louishotelmanagement/controller/: ChiTietPhongTrongPhieuController.java  ChonKhuyenMaiController.java  ContentManager.java  ContentSwitcher.java  DangNhapController.java  DanhMucDichVuController.java  DanhSachDichVuController.java  DanhSachNhanVienController.java  DanhSachPhongController.java  DashboardController.java  DatDichVuController.java  DatPhongController.java  DatPhongTaiQuayController.java  DialogChonPhongController.java  DichVuDialogController.java  DoiPhongController.java  HelloController.java  HoaDonTxtGenerator.java  HuyDatPhongController.java  KhachHangDialogController.java  KhuyenMaiDialogController.java  LayoutController.java  LichLamViecController.java  LoaiPhongController.java  LoaiPhongDialogController.java  LuongThuongController.java  MaGiamGiaDialogController.java  MenuBuilder.java  NhanPhongController.java  NhanVienDialogController.java  PhieuDatPhongFormDialogController.java  PhieuDatPhongPDFController.java  PhongController.java  PhongDialogController.java  QRController.java  QuanLyDichVuController.java  QuanLyGiamGiaController.java  QuanLyHoaDonController.java  QuanLyKhachHangController.java  QuanLyKhuyenMaiController.java  (+19 more)
src/main/java/com/example/louishotelmanagement/dao/: CTHoaDonDichVuDAO.java  CTHoaDonPhongDAO.java  CTPhieuDatPhongDAO.java  DichVuDAO.java  HoaDonDAO.java  HoaDonDAO2.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiPhongDAO.java  MaGiamGiaDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhieuDichVuDAO.java  PhieuDichVuDao.java  PhongDAO.java  TaiKhoanDAO.java  ThongKeDAO.java
src/main/java/com/example/louishotelmanagement/model/: CTHoaDonDichVu.java  CTHoaDonPhong.java  CTPhieuDatPhong.java  CTPhieuDichVu.java  DichVu.java  HangKhach.java  HoaDon.java  HoaDonChiTietItem.java  KhachHang.java  KhuyenMai.java  KieuGiamGia.java  LoaiPhong.java  MaGiamGia.java  NhanVien.java  PhieuDatPhong.java  PhieuDichVu.java  Phong.java  PhuongThucThanhToan.java  TaiKhoan.java  TrangThaiHoaDon.java  TrangThaiKhachHang.java  TrangThaiPhieuDatPhong.java  TrangThaiPhong.java
src/main/java/com/example/louishotelmanagement/service/: AuthService.java
src/main/java/com/example/louishotelmanagement/util/: BadgeUtil.java  BadgeVariant.java  ContentManager.java  ContentSwitchable.java  ContentSwitcher.java  HoaDonCalculationResult.java  HoaDonTxtGenerator.java  MenuBuilder.java  PasswordUtil.java  Refreshable.java  SearchBoxUtil.java  ThongBaoUtil.java
src/main/java/com/example/louishotelmanagement/utils/: UIUtils.java
src/main/java/com/example/louishotelmanagement/view/: ChiTietPhongTrongPhieuView.java  ChonKhuyenMaiDiaLogView.java  ChonPhongDialogView.java  DangNhapView.java  DatDichVuView.java  DatPhongView.java  DichVuFormDialogView.java  DoiPhongView.java  HuyDatPhongView.java  KhachHangFormDialogView.java  KhuyenMaiFormDialogView.java  LayoutView.java  LoaiPhongFormDialogView.java  MaQRView.java  NhanPhongView.java  NhanVienDialogView.java  PhieuDatPhongFormDialogView.java  PhieuDatPhongPDFView.java  PhongFormDialogView.java  PhongView.java  QuanLyDichVuView.java  QuanLyHoaDonView.java  QuanLyKhachHangView.java  QuanLyKhuyenMaiView.java  QuanLyLoaiPhongView.java  QuanLyNhanVienView.java  QuanLyPhieuDatPhongView.java  QuanLyPhongView.java  ThanhToanDialogView.java  ThongKeView.java  TienCocDialogView.java  TraPhongView.java  TrangChuView.java  XemChiTietHoaDonView.java  XemHoaDonTxtView.java
src/main/resources/com/example/louishotelmanagement/: hello-view.fxml
src/main/resources/com/example/louishotelmanagement/css/: DatPhong.css  DoiPhong.css  FormTienCoc.css  HuyDatPhong.css  NhanPhong.css  TrangChu.css  chi-tiet-phong-trong-phieu.css  chon-phong-dialog.css  common-styles.css  dang-nhap.css  dat-dich-vu-view.css  dat-phong.css  doi-phong.css  formsfx.css  hoa-don-view.css  hoadon.css  huy-dat-phong.css  khuyen-mai-screen.css  loai-phong.css  main.css  nhan-phong.css  nhan-vien-dialog.css  phieu-dat-phong-form-dialog.css  phieu-dat-phong-form.css  phong-view.css  quan-ly-dich-vu.css  quan-ly-giam-gia.css  quan-ly-khach-hang.css  quan-ly-phong-view.css  quan-ly-phong.css  style.css  table-style.css  thanh-toan-dialog.css  thanh-toan.css  thong-ke.css  tra-phong-view.css  trang-chu.css  tree-view.css  treeview.css  xem-chi-tiet-hoa-don.css  (+1 more)
src/main/resources/com/example/louishotelmanagement/fxml/: ChiTietPhongTrongPhieuView.fxml  chi-tiet-phong-trong-phieu-view.fxml  chon-phong-dialog.fxml  dang-nhap-view.fxml  danh-muc-dich-vu-view.fxml  danh-sach-dich-vu-view.fxml  danh-sach-nhan-vien-view.fxml  danh-sach-phong-view.fxml  dashboard-view.fxml  dat-dich-vu-view.fxml  dat-phong-truc-tiep-view.fxml  dat-phong-view.fxml  dich-vu-form-dialog.fxml  doi-phong-view.fxml  hello-view.fxml  hoa-don-view.fxml  huy-dat-phong-view.fxml  huy-phong-view.fxml  khach-hang-form-dialog.fxml  khuyen-mai-form-dialog.fxml  khuyen-mai-screen.fxml  layout-chinh.fxml  lich-lam-viec-view.fxml  loai-phong-form-dialog.fxml  loai-phong-view.fxml  luong-thuong-view.fxml  ma-giam-gia-form-dialog.fxml  ma-qr-view.fxml  nhan-phong-view.fxml  nhan-vien-dialog.fxml  (+30 more)
(+7 files in other folders)
