<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="494.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.DialogChonPhongController">

    <!-- ===== TITLE ===== -->
    <top>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="CHỌN PHÒNG" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10" />
            </BorderPane.margin>
        </Label>
    </top>

    <!-- ===== TABLE ===== -->
    <center>
        <TableView fx:id="tblPhong">
            <columns>
                <TableColumn fx:id="colMaPhong" text="Phòng" prefWidth="80"/>
                <TableColumn fx:id="colLoaiPhong" text="Loại phòng" prefWidth="180"/>
                <TableColumn fx:id="colGiaPhong" text="Giá / đêm" prefWidth="120"/>
                <TableColumn fx:id="colTrangThai" text="Trạng thái" prefWidth="120"/>
                <TableColumn fx:id="colChon" text="" prefWidth="90"/>
            </columns>
        </TableView>
    </center>

    <!-- ===== FOOTER ===== -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Button onAction="#handleDong" text="Đóng" />
        </HBox>
    </bottom>

</BorderPane>
