<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="864.0" prefWidth="1014.4" stylesheets="@../css/dat-phong.css"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.louishotelmanagement.controller.DatPhongController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="50.0" prefWidth="1014.0"
                  styleClass="section-border">
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
                <Label prefHeight="30.0" prefWidth="244.0"
                       styleClass="section-title-custom"
                       text="Thông tin đặt phòng">
                    <VBox.margin>
                        <Insets left="30.0" top="10.0"/>
                    </VBox.margin>
                </Label>
            </VBox>

            <VBox alignment="CENTER" prefHeight="210.0" prefWidth="1014.0" spacing="15.0">
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="900.0">
                    <Label prefWidth="120.0" text="Khách hàng">
                        <font>
                            <Font size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="70.0"/>
                        </HBox.margin>
                    </Label>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                        <Image url="@../image/detective.png"/>
                    </ImageView>
                    <ComboBox fx:id="dsKhachHang" prefHeight="30.0" prefWidth="480.0"
                              promptText="Chọn hoặc tìm khách hàng"/>
                    <Button mnemonicParsing="false" onAction="#handleThemKhachHang" prefHeight="30.0"
                            styleClass="add-customer-button" text="Thêm khách hàng">
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="900.0">
                    <Label prefWidth="120.0" text="Nhân viên">
                        <font>
                            <Font size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="70.0"/>
                        </HBox.margin>
                    </Label>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                        <Image url="@../image/steward.png"/>
                    </ImageView>
                    <TextField fx:id="maNhanVien" editable="false" prefHeight="30.0" prefWidth="609.0"
                               promptText="Tên nhân viên đang đăng nhập"
                               styleClass="employee-field"/>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="900.0">
                    <Label prefWidth="120.0" text="Ngày đến">
                        <font>
                            <Font size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="70.0"/>
                        </HBox.margin>
                    </Label>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                        <Image url="@../image/calendar.png"/>
                    </ImageView>
                    <DatePicker fx:id="ngayDen" prefHeight="30.0" prefWidth="250.0"
                                promptText="Chọn ngày nhận phòng"/>
                    <Label fx:id="lbLoaiDatPhong" prefWidth="200.0"
                           styleClass="info-text" text=""
                           visible="false">
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="900.0">
                    <Label prefWidth="120.0" text="Ngày đi dự kiến">
                        <font>
                            <Font size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="70.0"/>
                        </HBox.margin>
                    </Label>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                        <Image url="@../image/calendar.png"/>
                    </ImageView>
                    <DatePicker fx:id="ngayDi" prefHeight="30.0" prefWidth="250.0"
                                promptText="Chọn ngày trả phòng"/>
                    <Label fx:id="lbSoDem" prefWidth="200.0"
                           styleClass="secondary-text" text="">
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>

                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="900.0">
                    <Label fx:id="lbLoadingPhong" prefWidth="300.0"
                           styleClass="info-text" text="" visible="false">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lbSoPhongTrong" prefWidth="300.0"
                           styleClass="success-text" text="">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <ComboBox fx:id="cbTang" onAction="#handleLocTang" prefWidth="150.0" promptText="Chọn tầng">
                        <HBox.margin>
                            <Insets right="20.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <ComboBox fx:id="cbLocLoaiPhong" onAction="#handleLocLoaiPhong" prefHeight="26.0"
                              prefWidth="173.0" promptText="Chọn loại phòng">
                        <HBox.margin>
                            <Insets right="20.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <Button mnemonicParsing="false" onAction="#handleRefresh" prefHeight="35.0"
                            prefWidth="150.0" styleClass="refresh-button"
                            text="Làm mới"/>
                </HBox>
            </VBox>

            <VBox prefHeight="431.0" prefWidth="1014.0" VBox.vgrow="ALWAYS">
                <TableView fx:id="tablePhong" prefHeight="431.0" prefWidth="1014.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMaPhong" prefWidth="75.0" text="Mã phòng"/>
                        <TableColumn fx:id="colTenLoaiPhong" prefWidth="120.0" text="Loại phòng"/>
                        <TableColumn fx:id="colTang" prefWidth="50.0" text="Tầng"/>
                        <TableColumn fx:id="colDonGia" prefWidth="100.0" text="Đơn giá/đêm"/>
                        <TableColumn fx:id="colTrangThai" prefWidth="100.0" text="Trạng thái"/>
                        <TableColumn fx:id="colMoTa" minWidth="0.0" prefWidth="280.0" text="Mô tả"/>
                        <TableColumn fx:id="colThaoTac" prefWidth="90.0" text="Thao tác"/>
                        <TableColumn fx:id="colDaChon" prefWidth="90.0" text="Đã chọn"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
             
            </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="150.0" prefWidth="1014.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="90.0" prefWidth="1014.0" styleClass="summary-border">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="1014.0" spacing="20.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <Label text="Số phòng đã chọn:">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="SoPhongDaChon" prefWidth="50.0"
                           styleClass="room-count" text="0">
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <HBox.margin>
                            <Insets right="40.0"/>
                        </HBox.margin>
                    </Label>
                    <Label text="Số đêm:">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Label>
                    <Label fx:id="lbTongSoDem" prefWidth="50.0"
                           styleClass="night-count" text="0">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets right="40.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="1014.0" spacing="20.0">
                    <Label text="TỔNG TIỀN DỰ KIẾN (chưa bao gồm dịch vụ): ">
                        <font>
                            <Font size="16.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                    <Label fx:id="TongTien" prefWidth="200.0"
                           styleClass="total-amount"
                           text="0 VNĐ">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets right="30.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </VBox>

            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1014.0" spacing="20.0">
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
                <Button fx:id="btnDatPhong" mnemonicParsing="false" onAction="#handleDatPhong" prefHeight="35.0"
                        prefWidth="150.0"
                        styleClass="confirm-button"
                        text="Xác nhận đặt" textAlignment="CENTER"/>
            </HBox>
        </VBox>
    </bottom>
    <top>
        <HBox spacing="16.0">
            <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/key-chain.png"/>
            </ImageView>
            <VBox>
                <Label styleClass="header-title" text="Đặt phòng"/>
                <Label styleClass="header-subtitle" text="Thực hiện yêu cầu đặt phòng trước cho khách hàng">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </VBox>
        </HBox>
    </top>
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
    </padding>
</BorderPane>
