<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="880.0" stylesheets="@../css/main.css, @../css/dat-phong.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.DatPhongController">
    <top>
        <Label styleClass="page-title" text="Đặt phòng" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets left="20.0" top="10.0" />
            </BorderPane.margin>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" styleClass="icon-medium">
               <image>
                  <Image url="@../image/key-chain.png" />
               </image>
            </ImageView>
         </graphic></Label>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="form-container" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="21.0" prefWidth="880.0">
                    <children>
                        <Label prefHeight="22.0" prefWidth="195.0" styleClass="section-title" text="Thông tin đặt phòng">
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" top="10.0" />
                            </VBox.margin></Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="830.0">
                    <children>
                        <Label prefWidth="78.4" text="Phòng">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView pickOnBounds="true" preserveRatio="true" styleClass="icon-small">
                            <image>
                                <Image url="@../image/hotel.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="100.0" />
                            </HBox.margin>
                        </ImageView>
                  <ComboBox fx:id="dsPhong" prefHeight="31.0" prefWidth="499.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="50.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="880.0">
                    <children>
                        <Label text="Khách hàng">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView pickOnBounds="true" preserveRatio="true" styleClass="icon-small">
                            <image>
                                <Image url="@../image/detective.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="100.0" />
                            </HBox.margin>
                        </ImageView>
                  <ComboBox fx:id="dsKhachHang" prefHeight="10.0" prefWidth="499.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="50.0" />
                    </VBox.margin>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="880.0">
               <children>
                  <Label prefWidth="78.4" text="Nhân viên">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView pickOnBounds="true" preserveRatio="true" styleClass="icon-small">
                     <image>
                        <Image url="@../image/steward.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="maNhanVien" editable="false" prefHeight="31.0" prefWidth="498.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" />
               </VBox.margin>
            </HBox>
                <HBox prefHeight="41.0" prefWidth="880.0">
                    <children>
                        <Label prefWidth="78.4" text="Ngày đến">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView pickOnBounds="true" preserveRatio="true" styleClass="icon-small">
                            <image>
                                <Image url="@../image/calendar.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="100.0" />
                            </HBox.margin>
                        </ImageView>
                  <DatePicker fx:id="ngayDen" prefHeight="34.0" prefWidth="498.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="50.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="41.0" prefWidth="880.0">
                    <children>
                        <Label prefWidth="78.4" text="Ngày đi">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView pickOnBounds="true" preserveRatio="true" styleClass="icon-small">
                            <image>
                                <Image url="@../image/calendar.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="100.0" />
                            </HBox.margin>
                        </ImageView>
                  <DatePicker fx:id="ngayDi" prefHeight="34.0" prefWidth="499.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="50.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="880.0">
                    <children>
                        <Button fx:id="btnDatPhong" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="114.0" styleClass="btn-info" text="Đặt phòng" textAlignment="CENTER" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
   <bottom>
          <TableView fx:id="tablePhong" prefHeight="250.0" prefWidth="881.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="maPhong" prefWidth="75.0" text="Mã phòng" />
                  <TableColumn fx:id="tang" prefWidth="112.80001831054688" text="Tầng" />
                  <TableColumn fx:id="trangThai" prefWidth="125.60002136230469" text="Trạng thái" />
                  <TableColumn fx:id="moTa" prefWidth="255.2000732421875" text="Mô tả" />
                  <TableColumn fx:id="loaiPhong" prefWidth="300.79998779296875" text="Loại phòng" />
              </columns>
          </TableView>
   </bottom>
</BorderPane>
