<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="900.0" prefWidth="1602.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.louishotelmanagement.controller.QuanLyHoaDonController">
    <center>
        <!-- Main Content Area -->
        <VBox prefHeight="800.0" prefWidth="950.0" spacing="20.0" BorderPane.alignment="CENTER">
            <HBox styleClass="header-section">
                <VBox styleClass="header-icon-container">
                    <ImageView styleClass="header-icon">
                        <Image url="@../image/invoice.png"/>
                    </ImageView>
                </VBox>
                <VBox styleClass="header-title-section" HBox.hgrow="ALWAYS">
                    <Label styleClass="header-title" text="Hóa đơn"/>
                    <Label styleClass="header-subtitle" text="Màn hình xem hóa đơn"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="821.0"
                  style="-fx-border-color: black; -fx-border-radius: 10; -fx-padding: 10 15 10 15;">
                <children>
                    <VBox prefHeight="74.0" prefWidth="565.0">
                        <children>
                            <Label style="-fx-padding: 0 5 10 5;" text="Tìm kiếm">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="txtTimKiem" prefHeight="40.0" prefWidth="469.0"
                                       promptText="Mã hóa đơn/Tên/Số phòng" style="-fx-border-radius: 10;"/>
                        </children>
                        <padding>
                            <Insets right="50.0"/>
                        </padding>
                    </VBox>
                    <VBox prefHeight="47.0" prefWidth="380.0">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <children>
                            <Label style="-fx-padding: 0 5 10 5;" text="Ngày tạo">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                            <ComboBox fx:id="cbNgayTao" prefHeight="43.0" prefWidth="400.0" promptText="Trống"
                                      style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;"/>
                        </children>
                    </VBox>
                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Button fx:id="btnLamMoi" onAction="#handleLamMoi" prefHeight="40.0" prefWidth="150.0"
                                    styleClass="btn-lam-moi" text="🔄 Làm Mới"/>
                        </children>
                        <padding>
                            <Insets left="50.0"/>
                        </padding>
                    </HBox>
                </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
                <children>
                    <TableView fx:id="hoaDonTable" fixedCellSize="40.0"
                               style="-fx-border-color: Black; -fx-border-radius: 10;" VBox.vgrow="ALWAYS"
                               onMouseEntered="#handleAutoRefreshOnMouseEntered">
                        <columns>
                            <TableColumn fx:id="colMaHD" prefWidth="148.00000882148743" text="Mã hóa đơn"/>
                            <TableColumn fx:id="colHoTen" minWidth="0.0" prefWidth="207.19998168945312" text="Họ tên"/>
                            <TableColumn fx:id="colSoPhong" prefWidth="190.4000244140625" text="Số phòng"/>
                            <TableColumn fx:id="colCheckOut" prefWidth="232.79998779296875" text="Ngày check out"/>
                            <TableColumn fx:id="colThaoTac" prefWidth="232.79998779296875" text="Thao tác"/>
                        </columns>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </children>
            </VBox>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
    </padding>
</BorderPane>
