<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1014.4" stylesheets="@../css/huy-dat-phong.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.HuyDatPhongController">
    <center>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox styleClass="search-container">
                    <children>
                        <Label prefWidth="120.0" styleClass="label" text="Nhập mã phiếu" />
                        <TextField fx:id="searchTextField" prefWidth="376.0" styleClass="text-field" />
                        <Button fx:id="btnTim" onAction="#handleTim" styleClass="button-search" text="Tìm">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button onAction="#handleLamMoi" styleClass="button-refresh" text="Làm mới">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>

                <TableView fx:id="tablePhieu" prefHeight="250.0">
                    <VBox.vgrow>
                        <Priority fx:constant="ALWAYS" />
                    </VBox.vgrow>
                    <columns>
                        <TableColumn fx:id="colMaPhieu" prefWidth="75.0" text="Mã phiếu" />
                        <TableColumn fx:id="colNgayDat" prefWidth="75.0" text="Ngày đặt" />
                        <TableColumn fx:id="colNgayDen" prefWidth="75.0" text="Ngày đến" />
                        <TableColumn fx:id="colNgayDi" prefWidth="75.0" text="Ngày đi" />
                        <TableColumn fx:id="colTrangThai" prefWidth="146.4000244140625" text="Trạng thái" />
                        <TableColumn fx:id="colGhiChu" prefWidth="207.99996948242188" text="Ghi chú" />
                        <TableColumn fx:id="colTenKhachHang" prefWidth="164.79998779296875" text="Tên khách hàng" />
                        <TableColumn fx:id="colMaNhanVien" prefWidth="195.20001220703125" text="Mã nhân viên" />
                    </columns>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TableView>

                <HBox styleClass="detail-box-container">
                    <children>
                        <VBox styleClass="detail-info-box">
                            <children>
                                <Label alignment="CENTER" styleClass="detail-heading" text="Chi tiết thông tin phòng" />

                                <HBox styleClass="detail-row">
                                    <children>
                                        <Label styleClass="detail-label" text="Mã phòng" />
                                        <TextField fx:id="txtMaPhong" editable="false" styleClass="detail-text-field" />
                                    </children>
                                </HBox>
                                <HBox styleClass="detail-row">
                                    <children>
                                        <Label styleClass="detail-label" text="Loại phòng" />
                                        <TextField fx:id="txtLoaiPhong" editable="false" styleClass="detail-text-field" />
                                    </children>
                                </HBox>
                                <HBox styleClass="detail-row">
                                    <children>
                                        <Label styleClass="detail-label" text="Tầng" />
                                        <TextField fx:id="txtTang" editable="false" styleClass="detail-text-field" />
                                    </children>
                                </HBox>
                                <HBox styleClass="detail-row">
                                    <children>
                                        <Label styleClass="detail-label" text="Trạng thái" />
                                        <TextField fx:id="txtTrangThai" editable="false" styleClass="detail-text-field" />
                                    </children>
                                </HBox>
                                <HBox styleClass="detail-row">
                                    <children>
                                        <Label styleClass="detail-label" text="Mô tả" />
                                        <TextField fx:id="txtMoTa" editable="false" styleClass="detail-text-field" />
                                    </children>
                                </HBox>
                                <HBox styleClass="detail-row">
                                    <children>
                                        <Label styleClass="detail-label" text="Đơn giá" />
                                        <TextField fx:id="txtDonGia" editable="false" styleClass="detail-text-field" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#handleHuyPhieuDat" styleClass="button-huy" text="Hủy phiếu đặt phòng">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
    </bottom>
   <top>
      <VBox prefHeight="129.0" prefWidth="1014.0" BorderPane.alignment="CENTER">
         <children>
              <Label styleClass="header-title" text="Hủy đặt phòng">
                  <graphic>
                      <ImageView pickOnBounds="true" preserveRatio="true" styleClass="header-icon">
                          <image>
                              <Image url="@../image/booking-cancel-icon.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Label>
            <Label text="Thực hiện chức năng hủy đặt phòng cho khách hàng" textFill="#7f8c8d">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
