<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.louishotelmanagement.controller.ChonKhuyenMaiController"
            stylesheets="@../css/main.css, @../css/khuyen-mai-screen.css"
            >
            <center>
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="950.0" spacing="32.0" VBox.vgrow="ALWAYS">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox spacing="16.0">
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="main-header" text="Chọn mã giảm giá"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1"/>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
                <TextField fx:id="txtTimKiem" maxWidth="Infinity" onAction="#handleTimKiem" prefHeight="41.0"
                           prefWidth="200.0" promptText="Nhập mã giảm giá..."
                           styleClass="form-field search-field" HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="cbKieuGiamGia" maxWidth="Infinity" onAction="#handleLocKieuGiamGia" prefHeight="41.0"
                          prefWidth="150.0" promptText="Tất cả kiểu giảm giá"
                          styleClass="hover-effect filter-combo" HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="cbTrangThai" maxWidth="Infinity" onAction="#handleLocTrangThai" prefHeight="41.0"
                          prefWidth="150.0" promptText="Tất cả trạng thái"
                          styleClass="hover-effect filter-combo" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnLamMoi" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLamMoi"
                        prefHeight="37.0" prefWidth="150.0" styleClass="btn-lam-moi" text="🔄 Làm Mới"
                        HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
            </HBox>
            <VBox styleClass="table-container" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <TableView fx:id="tableViewKhuyenMai" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMaKM" maxWidth="Infinity" minWidth="80.0" prefWidth="98.0"
                                     text="Mã Khuyến Mãi"/>
                        <TableColumn fx:id="colCode" maxWidth="Infinity" minWidth="73.60001373291016"
                                     prefWidth="73.60001373291016" text="Code"/>
                        <TableColumn fx:id="colGiamGia" maxWidth="Infinity" minWidth="84.0"
                                     prefWidth="118.39996337890625" text="Giá Trị"/>
                        <TableColumn fx:id="colKieuGiamGia" maxWidth="Infinity" minWidth="69.5999755859375"
                                     prefWidth="98.39996337890625" text="Kiểu"/>
                        <TableColumn fx:id="colNgayBatDau" maxWidth="Infinity" prefWidth="128.79998779296875"
                                     text="Ngày Bắt Đầu"/>
                        <TableColumn fx:id="colNgayKetThuc" maxWidth="Infinity" minWidth="89.0" prefWidth="107.0"
                                     text="Ngày Kết Thúc"/>
                        <TableColumn fx:id="colTongTienToiThieu" maxWidth="Infinity" minWidth="129.0"
                                     prefWidth="108.0" text="Tổng Tiền Tối Thiểu"/>
                        <TableColumn fx:id="colTrangThai" maxWidth="Infinity" minWidth="114.40008544921875"
                                     prefWidth="114.40008544921875" text="Trạng Thái"/>
                        <TableColumn fx:id="colMoTa" maxWidth="Infinity" minWidth="175.0"
                                     prefWidth="243.20001220703125" text="Mô Tả"/>
                    </columns>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </VBox>
    </center>
    <padding>
        <Insets left="32.0" right="32.0" top="32.0"/>
    </padding>
    <bottom>
        <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="45.0" prefWidth="950.0">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </BorderPane.margin>
            <Button mnemonicParsing="false" onAction="#handleChon" prefHeight="46.0" prefWidth="80.0" text="Chọn">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleHuy" prefHeight="46.0" prefWidth="80.0" text="Hủy"/>
        </HBox>
    </bottom>
</BorderPane>
