<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.louishotelmanagement.controller.LayoutController">
    <left>
        <BorderPane styleClass="sidebar" BorderPane.alignment="CENTER">
            <top>
                <!-- Logo Section -->
                <VBox alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
                    <ImageView fitHeight="72.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/unnamed.jpg"/>
                        </image>
                    </ImageView>
                    <Label styleClass="logo-text" text="LOIUS HOTEL"/>
                </VBox>
            </top>
            <bottom>

                <!-- User Info Section -->
                <VBox prefHeight="108.0" prefWidth="250.0" styleClass="user-section" BorderPane.alignment="CENTER">
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="243.0"
                           styleClass="user-label" text="THÔNG TIN NGƯỜI DÙNG" textAlignment="CENTER"/>
                    <VBox alignment="CENTER" spacing="4.0" styleClass="user-info">
                        <Label fx:id="userInfoLabel" styleClass="user-name" text="admin (Admin)"/>
                        <Button fx:id="logoutBtn" styleClass="btn-danger" mnemonicParsing="false" text="ĐĂNG XUẤT"/>
                    </VBox>
                </VBox>
            </bottom>
            <center>
                <!-- Sidebar -->
                <VBox prefWidth="250.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="16.0" right="16.0" top="20.0"/>
                    </padding>
                    <Label prefHeight="26.0" prefWidth="210.0" styleClass="menu-label" text="MENU"/>
                    <ScrollPane fitToWidth="true" styleClass="menu-scroll-pane" VBox.vgrow="ALWAYS">
                        <VBox fx:id="menuContainer" styleClass="menu-container"/>
                    </ScrollPane>
                </VBox>
            </center>
        </BorderPane>
    </left>
</BorderPane>
