<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.PhieuDatPhongFormDialogController">

    <center>
        <VBox spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label text="CHỈNH SỬA PHIẾU ĐẶT PHÒNG"
                   style="-fx-font-size: 20px;
              -fx-font-weight: bold;
              -fx-text-fill: #2c3e50;"/>


            <Label text="Mã phiếu đặt phòng" />
            <TextField fx:id="txtMaPhieu"
                       editable="false"
                       prefHeight="26.0"
                       promptText="Mã phiếu" />

            <Label text="Ngày đến" />
            <DatePicker fx:id="dpNgayDen"
                        prefHeight="26.0" />

            <Label text="Ngày đi" />
            <DatePicker fx:id="dpNgayDi"
                        prefHeight="26.0" />

            <Label text="Tiền cọc hiện tại" />
            <TextField fx:id="txtTienCocCu"
                       editable="false"
                       promptText="Tiền cọc" />


            <Label text="Danh sách phòng" />
            <TableView fx:id="tblPhong">
                <columns>
                    <TableColumn fx:id="colMaPhong" text="Phòng" />
                    <TableColumn fx:id="colNgayDen" text="Ngày đến" />
                    <TableColumn fx:id="colNgayDi" text="Ngày đi" />
                    <TableColumn fx:id="colGiaPhong" text="Giá" />
                    <TableColumn fx:id="colAction" text="Thao tác" />
                </columns>
            </TableView>

            <HBox fx:id="boxThanhToan" spacing="10" visible="false">
                <Label text="Thu thêm:" />
                <Label fx:id="lblSoTienThuThem" />
                <ComboBox fx:id="cbThanhToan" />
                <Button onAction="#handleThanhToan" text="Thanh toán" />
            </HBox>

        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Button onAction="#handleHuy" text="Hủy" />
            <Button onAction="#handleLuu" text="Lưu" />
        </HBox>
    </bottom>

</BorderPane>
