<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.PhongController">
   <center>
      <!-- Main Content Area -->
      <VBox prefHeight="634.0" prefWidth="851.0" spacing="20.0" style="-fx-background-color: #f8f9fa; box-border-radius: 15%; -fx-padding: 10 15 10 15;" BorderPane.alignment="CENTER">
         <!-- Header -->
         <VBox spacing="5.0">
            <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Phòng" textFill="#2c3e50" />
            <Label style="-fx-font-size: 14px;" text="Màn hình chính các chức năng phòng" textFill="#7f8c8d" />
         </VBox>
         <HBox prefHeight="66.0" prefWidth="821.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-padding: 10 15 10 15;">
            <children>
               <VBox prefHeight="47.0" prefWidth="410.0">
                  <children>
                     <Label style="-fx-padding: 0 5 10 5;" text="Chọn Tầng">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                     <ComboBox fx:id="cbxTang" prefHeight="42.0" prefWidth="232.0" promptText="Tầng 1" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </ComboBox>
                  </children>
               </VBox>
               <VBox prefHeight="47.0" prefWidth="380.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <children>
                     <Label style="-fx-padding: 0 5 10 5;" text="Trạng Thái">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                     <ComboBox prefHeight="42.0" prefWidth="232.0" promptText="Trống" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox prefHeight="408.0" prefWidth="819.0">
            <children>
               <VBox prefHeight="408.0" prefWidth="650.0">
                  <children>
                     <TableView fx:id="tableViewPhong" prefHeight="404.0" prefWidth="594.0" style="-fx-border-color: Black; -fx-border-radius: 10;">
                       <columns>
                         <TableColumn fx:id="maPhong" prefWidth="148.00000882148743" text="Mã Phòng" />
                           <TableColumn fx:id="loaiPhong" minWidth="0.0" prefWidth="155.1999969482422" text="Loại" />
                           <TableColumn fx:id="donGia" prefWidth="162.39996337890625" text="Đơn giá" />
                           <TableColumn fx:id="trangThai" prefWidth="149.5999816894531" text="Trạng thái" />
                       </columns>
                     </TableView>
                  </children>
               </VBox>
               <VBox prefHeight="408.0" prefWidth="38.0" />
               <VBox prefHeight="408.0" prefWidth="227.0" style="-fx-border-color: Black; -fx-padding: 10 10 10 10; -fx-border-radius: 10;">
                  <children>
                     <Label prefHeight="27.0" prefWidth="155.0" text="Phòng">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                     <Label prefHeight="26.0" prefWidth="163.0" text="Vui lòng chọn một phòng" />
                     <VBox alignment="CENTER" prefHeight="345.0" prefWidth="201.0">
                        <children>
                           <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                 <Button fx:id="btnDatTT" mnemonicParsing="false" onAction="#moDatTT" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Đặt tại quầy" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                 <Button fx:id="btnDatPhong" mnemonicParsing="false" onAction="#moDatPhong" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Đặt phòng" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="40.0" layoutY="155.0" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                 <Button fx:id="btnNhanPhong" mnemonicParsing="false" onAction="#moNhanPhong" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Nhận phòng" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="40.0" layoutY="144.0" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                 <Button fx:id="btnDoiPhong" mnemonicParsing="false" onAction="#moDoiPhong" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Đổi phòng" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="40.0" layoutY="180.0" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                 <Button fx:id="btnHuy" mnemonicParsing="false" onAction="#moHuy" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Hủy đặt" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="40.0" layoutY="218.0" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                 <Button fx:id="btnDichVu" mnemonicParsing="false" onAction="#moDichVu" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Dịch vụ" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutX="40.0" layoutY="251.0" prefHeight="74.0" prefWidth="140.0">
                              <children>
                                  <Button fx:id="btnThanhToan" mnemonicParsing="false" onAction="#moThanhToan" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #6F84DA; -fx-border-radius: 20;" text="Thanh toán" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </children>
         </HBox>
      </VBox>
   </center>
</BorderPane>
