<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootPane" stylesheets="@../css/main.css, @../css/quan-ly-phong.css"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.louishotelmanagement.controller.QuanLyPhongController">
    <center>
        <!-- Main Content Area -->
        <VBox prefHeight="800.0" prefWidth="950.0" spacing="20.0" styleClass="main-content">
            <!-- Header -->
            <VBox prefHeight="44.0" prefWidth="918.0" spacing="5.0">
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="53.0" prefWidth="487.0">
                            <children>
                                <Label styleClass="main-header" text="Quản Lý Phòng">
                                    <graphic>
                                        <ImageView fitHeight="64.0" fitWidth="73.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../image/interior-design.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="450.0" styleClass="main-subtitle"
                                       text="Quản lý thông tin và trạng thái các phòng trong khách sạn"/>
                            </children>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="251.0" spacing="16.0"
                              GridPane.columnIndex="1">
                            <children>
                                <Button fx:id="btnThemPhong" alignment="TOP_RIGHT" contentDisplay="RIGHT"
                                        onAction="#handleThemPhong" prefHeight="37.0" prefWidth="131.0"
                                        styleClass="btn-them" text="➕ Thêm Phòng" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="32.0"/>
                    </VBox.margin>
                </GridPane>
                <VBox.margin>
                    <Insets bottom="40.0"/>
                </VBox.margin>
            </VBox>
            <GridPane hgap="20.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <VBox styleClass="stat-box" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <VBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                                <Label styleClass="stat-title" text="Tổng số phòng"/>
                                <Label fx:id="lblsoPhongTrong" styleClass="stat-number" text="24"/>
                            </VBox>
                            <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                                <image>
                                    <Image url="@../image/double-bed.png"/>
                                </image>
                            </ImageView>
                        </HBox>
                    </VBox>
                    <VBox styleClass="stat-box" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" spacing="15">
                           <VBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                                 <Label styleClass="stat-title" text="Phòng trống"/>
                                 <Label fx:id="lblSoPhongTrong" styleClass="stat-number" text="24"/>
                           </VBox>
                           <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/door-open.png"/>
                                 </image>
                           </ImageView>
                        </HBox>
                    </VBox>
                    <VBox styleClass="stat-box"  GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <VBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                                <Label styleClass="stat-title" text="Phòng sử dụng"/>
                                <Label fx:id="lblSoPhongSuDung" styleClass="stat-number" text="24"/>
                            </VBox>
                            <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                                <image>
                                    <Image url="@../image/key-chain.png"/>
                                </image>
                            </ImageView>
                        </HBox>
                    </VBox>
                    <VBox styleClass="stat-box" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <VBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                                <Label styleClass="stat-title" text="Phòng bảo trì "/>
                                <Label fx:id="lblSoPhongBaoTri" styleClass="stat-number" text="24"/>
                            </VBox>
                            <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                                <image>
                                    <Image url="@../image/maintenance.png"/>
                                </image>
                            </ImageView>
                        </HBox>
                    </VBox>
                </children>
                <VBox.margin>
                    <Insets bottom="32.0"/>
                </VBox.margin>
            </GridPane>

            <!-- Search and Filter Panel -->
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <TextField fx:id="txtTimKiem" onKeyReleased="#handleTimKiem" prefHeight="33.0" prefWidth="239.0"
                           promptText="Nhập mã phòng hoặc tầng..." styleClass="form-field"/>
                <ComboBox fx:id="cbTang" onAction="#handleLocTang" prefHeight="41.0" prefWidth="138.0"
                          promptText="Tất cả tầng" styleClass="form-field"/>
                <ComboBox fx:id="cbTrangThai" onAction="#handleLocTrangThai" prefHeight="41.0" prefWidth="165.0"
                          promptText="Tất cả trạng thái" styleClass="form-field"/>
                <ComboBox fx:id="cbLocLoaiPhong" maxHeight="-Infinity" maxWidth="-Infinity"
                          onAction="#handleLocLoaiPhong" promptText="Tất cả loại phòng" styleClass="form-field"/>
                <Button fx:id="btnLamMoi" onAction="#handleLamMoi" prefHeight="37.0" prefWidth="121.0"
                        styleClass="btn-lam-moi" text="🔄 Làm Mới"/>
            </HBox>

            <!-- Table View -->
            <VBox prefHeight="561.0" prefWidth="890.0" styleClass="table-container">
                <TableView fx:id="tableViewPhong" prefHeight="576.0" prefWidth="850.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="colMaPhong" prefWidth="80.00000381469727" text="Mã Phòng"/>
                        <TableColumn fx:id="colTenLoaiPhong" prefWidth="101.33331298828125" text="Loại Phòng"/>
                        <TableColumn fx:id="colTang" prefWidth="70.0" text="Tầng"/>
                        <TableColumn fx:id="colDonGia" minWidth="0.0" prefWidth="99.3333740234375" text="Đơn Giá"/>
                        <TableColumn fx:id="colTrangThai" prefWidth="97.99998474121094" text="Trạng Thái"/>
                        <TableColumn fx:id="colMoTa" prefWidth="240.66671752929688" text="Mô Tả"/>
                        <TableColumn fx:id="colThaoTac" minWidth="0.0" prefWidth="140.0" text="Thao tác"/>
                    </columns>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </VBox>
    </center>
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
    </padding>
</BorderPane>
