<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="1054.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.QuanLyGiamGiaController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="950.0" spacing="32.0" VBox.vgrow="ALWAYS">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <HBox spacing="16.0">
                    <ImageView fitHeight="72.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/coupon.png"/>
                    </ImageView>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="main-header" text="Quản Lý Mã Giảm Giá"/>
                        <Label prefHeight="20.0" prefWidth="450.0" styleClass="main-subtitle"
                               text="Quản lý các mã giảm giá và khuyến mãi trong khách sạn"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1">
                    <Button mnemonicParsing="false" onAction="#handleThemMaGiamGia" prefHeight="37.0"
                            prefWidth="144.0" styleClass="btn-them" text="➕ Thêm mã giảm giá">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Button>
                </HBox>
            </GridPane>

            <GridPane alignment="TOP_CENTER" hgap="20.0" HBox.hgrow="ALWAYS" VBox.vgrow="SOMETIMES">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="25"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints maxHeight="100.0" minHeight="100" prefHeight="100.0" valignment="TOP"
                                    vgrow="ALWAYS"/>
                </rowConstraints>

                <!-- Ô 1: Số mã giảm giá -->
                <VBox prefHeight="93.0" prefWidth="223.0" styleClass="stat-box" GridPane.columnIndex="0"
                      GridPane.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <VBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                            <Label styleClass="stat-title" text="Tổng số mã"/>
                            <Label fx:id="lblTongSoMaGiamGia" styleClass="stat-number" text="69"/>
                        </VBox>
                        <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                            <Image url="@../image/coupons.png"/>
                        </ImageView>
                    </HBox>
                </VBox>

                <!-- Ô 2: Đang hoạt động -->
                <VBox styleClass="stat-box" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <VBox alignment="CENTER_LEFT" spacing="15" HBox.hgrow="ALWAYS">
                            <Label styleClass="stat-title" text="Đang diễn ra"/>
                            <Label fx:id="lblSoMaDangHoatDong" styleClass="stat-number" text="15"/>
                        </VBox>
                        <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                            <Image url="@../image/green-circle.png"/>
                        </ImageView>
                    </HBox>
                </VBox>

                <!-- Ô 3: Đã hết hạn -->
                <VBox styleClass="stat-box" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <VBox alignment="CENTER_LEFT" spacing="15" HBox.hgrow="ALWAYS">
                            <Label styleClass="stat-title" text="Đã hết hạn"/>
                            <Label fx:id="lblSoMaHetHan" styleClass="stat-number" text="14"/>
                        </VBox>
                        <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                            <Image url="@../image/cross.png"/>
                        </ImageView>
                    </HBox>
                </VBox>

                <!-- Ô 4: Chưa bắt đầu -->
                <VBox styleClass="stat-box" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <VBox alignment="CENTER_LEFT" spacing="15" HBox.hgrow="ALWAYS">
                            <Label styleClass="stat-title" text="Chưa bắt đầu"/>
                            <Label fx:id="lblSoMaChuaBatDau" styleClass="stat-number" text="10"/>
                        </VBox>
                        <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                            <Image url="@../image/wait.png"/>
                        </ImageView>
                    </HBox>
                </VBox>
            </GridPane>

            <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
                <TextField fx:id="txtTimKiem" maxWidth="Infinity" prefHeight="41.0" prefWidth="200.0"
                           promptText="Nhập mã giảm giá..."
                           style="-fx-border-color: #B0C4DE; -fx-border-radius: 15; -fx-background-radius: 15;"
                           styleClass="form-field" HBox.hgrow="ALWAYS"/>

                <ComboBox fx:id="cbKieuGiamGia" maxWidth="Infinity" onAction="#handleLocKieuGiamGia"
                          prefHeight="41.0" prefWidth="150.0" promptText="Tất cả kiểu giảm giá"
                          style="-fx-background-radius: 15; -fx-background-color: #F5F9FF; -fx-border-color: #B0C4DE; -fx-border-radius: 15;"
                          styleClass="hover-effect" HBox.hgrow="ALWAYS"/>

                <ComboBox fx:id="cbTrangThai" maxWidth="Infinity" onAction="#handleLocTrangThai" prefHeight="41.0"
                          prefWidth="150.0" promptText="Tất cả trạng thái"
                          style="-fx-background-radius: 15; -fx-background-color: #F5F9FF; -fx-border-color: #B0C4DE; -fx-border-radius: 15;"
                          styleClass="hover-effect" HBox.hgrow="ALWAYS"/>

                <Button fx:id="btnLamMoi" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLamMoi"
                        prefHeight="37.0" prefWidth="150.0" styleClass="btn-lam-moi" text="🔄 Làm Mới"
                        HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
            </HBox>

            <VBox styleClass="table-container" HBox.hgrow="ALWAYS"
                  VBox.vgrow="ALWAYS">
                <TableView fx:id="tableViewMaGiamGia"  VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMaGG" maxWidth="Infinity" minWidth="80.0" prefWidth="98.0"
                                     text="Mã Giảm Giá"/>
                        <TableColumn fx:id="colCode" maxWidth="Infinity" minWidth="100.0"
                                     prefWidth="117.60003662109375" text="Code"/>
                        <TableColumn fx:id="colGiamGia" maxWidth="Infinity" minWidth="100.0"
                                     prefWidth="119.199951171875" text="Giá Trị"/>
                        <TableColumn fx:id="colKieuGiamGia" maxWidth="Infinity" minWidth="97.0"
                                     prefWidth="99.19989013671875" text="Kiểu"/>
                        <TableColumn fx:id="colNgayBatDau" maxWidth="Infinity" prefWidth="118.40008544921875"
                                     text="Ngày Bắt Đầu"/>
                        <TableColumn fx:id="colNgayKetThuc" maxWidth="Infinity" minWidth="89.0" prefWidth="107.0"
                                     text="Ngày Kết Thúc"/>
                        <TableColumn fx:id="colTongTienToiThieu" maxWidth="Infinity" minWidth="129.0"
                                     prefWidth="108.0" text="Tổng Tiền Tối Thiểu"/>
                        <TableColumn fx:id="colTrangThai" maxWidth="Infinity" minWidth="125.0" prefWidth="103.0"
                                     text="Trạng Thái"/>
                        <TableColumn fx:id="colMoTa" maxWidth="Infinity" minWidth="175.0" prefWidth="303.0"
                                     text="Mô Tả"/>
                        <TableColumn fx:id="colThaoTac" maxWidth="Infinity" minWidth="150.0" prefWidth="203.0"
                                     text="Thao Tác"/>
                    </columns>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </VBox>
    </center>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/quan-ly-khach-hang.css" />
   </stylesheets>
</BorderPane>
