<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../css/main.css, @../css/thanh-toan.css, @../css/thanh-toan-dialog.css"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.louishotelmanagement.controller.ThanhToanDialogController">
    <BorderPane>
        <bottom>
            <VBox fx:id="thanhToanContent" prefHeight="823.0" prefWidth="1200.0" spacing="20.0"
                  BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>

                <HBox prefHeight="72.0" prefWidth="894.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="363.0" spacing="5.0" VBox.vgrow="ALWAYS">
                            <Label styleClass="main-header" text="Thanh Toán Khách Sạn"/>
                            <Label styleClass="main-subtitle" text="Quản lý và thanh toán dịch vụ cho khách hàng"/>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="538.0">
                            <Button fx:id="btnLamMoi" prefHeight="37.0" prefWidth="112.0" styleClass="btn-info"
                                    text="Làm mới"/>
                        </VBox>
                    </children>
                </HBox>

                <VBox maxHeight="200" spacing="15.0" styleClass="chart-container" VBox.vgrow="ALWAYS">
                    <Label styleClass="section-title" text="Thông tin khách hàng và phòng"/>
                    <HBox alignment="CENTER_LEFT" prefHeight="66.0" spacing="20.0">
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Mã Khách Hàng"/>
                            <TextField fx:id="txtMaKhachHang" editable="false" prefHeight="33.0"
                                       HBox.hgrow="ALWAYS"/>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Họ tên"/>
                            <TextField fx:id="txtHoTen" editable="false" prefHeight="33.0" HBox.hgrow="ALWAYS"/>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Số điện thoại"/>
                            <TextField fx:id="txtSoDienThoai" editable="false" prefHeight="33.0"
                                       HBox.hgrow="ALWAYS"/>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Email"/>
                            <TextField fx:id="txtEmail" editable="false" prefHeight="33.0" HBox.hgrow="ALWAYS"/>
                        </VBox>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0">
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Hạng khách"/>
                            <TextField fx:id="txtHangkhach" editable="false" prefHeight="33.0" HBox.hgrow="ALWAYS"/>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Số phòng"/>
                            <TextField fx:id="txtSoPhong" editable="false" prefHeight="33.0" HBox.hgrow="ALWAYS"/>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Ngày nhận"/>
                            <TextField fx:id="txtNgayNhan" editable="false" prefHeight="33.0" HBox.hgrow="ALWAYS"/>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <Label styleClass="field-label" text="Ngày trả"/>
                            <TextField fx:id="txtNgayTra" editable="false" prefHeight="33.0" HBox.hgrow="ALWAYS"/>
                        </VBox>
                    </HBox>
                </VBox>

                <HBox prefHeight="250.0" spacing="20.0" VBox.vgrow="ALWAYS">
                    <VBox prefWidth="300.0" spacing="15.0" styleClass="chart-container" HBox.hgrow="SOMETIMES">
                        <Label styleClass="section-title" text="Mã giảm giá"/>
                        <TextField fx:id="txtMaKhuyenMai" editable="false" prefHeight="34.0" prefWidth="147.0"/>
                        <Button mnemonicParsing="false" onAction="#handleChonGiamGia" prefHeight="26.0"
                                prefWidth="94.0" styleClass="button-chon-ma" text="Chọn mã"/>
                    </VBox>

                    <VBox prefWidth="600.0" spacing="10.0" styleClass="chart-container" HBox.hgrow="ALWAYS">
                        <Label styleClass="section-title" text="Phòng/Dịch vụ đã sử dụng"/>
                        <TableView fx:id="tblChiTietHoaDon" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colStt" prefWidth="35.0" text="STT"/>
                                <TableColumn fx:id="colTen" prefWidth="150.0" text="Tên (Phòng/DV)"/>
                                <TableColumn fx:id="colSL" prefWidth="40.0" text="SL"/>
                                <TableColumn fx:id="colDonGia" prefWidth="100.0" text="Đơn giá"/>
                                <TableColumn fx:id="colThanhTien" prefWidth="120.0" text="Thành tiền"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </VBox>

                    <VBox alignment="TOP_LEFT" prefWidth="350.0" spacing="10.0" styleClass="chart-container"
                          HBox.hgrow="SOMETIMES">
                        <Label styleClass="section-title" text="Phương thức thanh toán"/>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <RadioButton fx:id="rbtnTienMat"/>
                            <TextField editable="false" text="Tiền mặt" HBox.hgrow="ALWAYS"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <RadioButton fx:id="rbtnTheNganHang"/>
                            <TextField editable="false" text="Chuyển khoản" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </VBox>
                </HBox>

                <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <Label styleClass="section-title" text="Chi tiết thanh toán"/>
                    <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Tổng số tiền phòng"/>
                            <Label fx:id="lblTongTienPhong" styleClass="summary-value tong-tien-phong"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Tổng số tiền dịch vụ"/>
                            <Label fx:id="lblTongTienDichVu" styleClass="summary-value tong-tien-dich-vu"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Tiền cọc"/>
                            <Label fx:id="lblTienCoc" styleClass="summary-value tien-coc"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Tạm tính (Trước VAT)"/>
                            <Label fx:id="lblTamTinh" styleClass="summary-value tam-tinh"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="VAT (10%)"/>
                            <Label fx:id="lblVat" styleClass="summary-value vat"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="TỔNG CUỐI"/>
                            <Label fx:id="lblTongThanhToan" styleClass="summary-value tong-cuoi" text="0 ₫"/>
                        </VBox>
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Giảm giá Mã GG"/>
                            <Label fx:id="lblGiamGiaMaGG" styleClass="summary-value giam-gia"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Giảm giá Hạng KH"/>
                            <Label fx:id="lblGiamGiaHangKH" styleClass="summary-value giam-gia"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Phạt Nhận Trễ"/>
                            <Label fx:id="lblPhatNhanTre" styleClass="summary-value phat"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Phạt Trả Sớm"/>
                            <Label fx:id="lblPhatTraSom" styleClass="summary-value phat"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="Phạt Trả Trễ"/>
                            <Label fx:id="lblPhatTraTre" styleClass="summary-value phat"
                                   text="0 ₫"/>
                        </VBox>
                        <VBox alignment="TOP_LEFT" maxWidth="Infinity" spacing="5.0" styleClass="chart-container"
                              HBox.hgrow="ALWAYS">
                            <Label styleClass="summary-label" text="TỔNG TIỀN PHẠT"/>
                            <Label fx:id="lblTongTienPhat" styleClass="summary-value tong-tien-phat"
                                   text="0 ₫"/>
                        </VBox>
                    </HBox>
                </VBox>

                <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="894.0" spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnHuy" prefHeight="38.0" prefWidth="107.0" styleClass="btn-cancel" text="Hủy"/>
                        <Button fx:id="btnThanhToan" styleClass="btn-success" text="Thanh Toán"/>
                    </children>
                </HBox>
            </VBox>
        </bottom>
    </BorderPane>
</ScrollPane>
