<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="864.0" prefWidth="1014.4" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.louishotelmanagement.controller.TraPhongController">

    <center>
        <VBox prefHeight="650.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="230.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white; -fx-padding: 15;">
                    <Label style="-fx-font-weight: 700;-fx-font-size: 24px" text="Thông tin trả phòng">
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="880.0">
                        <children>
                            <Label prefWidth="137.6" text="Khách hàng">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="30.0" />
                                </HBox.margin>
                            </Label>
                     <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../image/detective.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ImageView>
                            <ComboBox fx:id="dsKhachHang" prefHeight="30.0" prefWidth="670.0" />
                        </children>
                    </HBox>
               <HBox alignment="CENTER" prefHeight="37.0" prefWidth="880.0">
                  <children>
                     <Label prefWidth="137.6" text="Phiếu">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="30.0" />
                        </HBox.margin>
                     </Label>
                     <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../image/document_hotel.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ImageView>
                     <ComboBox fx:id="dsPhieu" prefHeight="30.0" prefWidth="670.0" promptText="Danh sách phiếu theo khách hàng" />
                  </children>
               </HBox>
                    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="880.0">
                        <children>
                            <Label prefWidth="137.6" text="Phòng thuê">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="30.0" />
                                </HBox.margin>
                            </Label>
                     <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../image/double-bed.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ImageView>
                            <ComboBox fx:id="dsPhong" prefHeight="30.0" prefWidth="670.0" promptText="Tất cả phòng của phiếu" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="880.0">
                        <children>
                            <Label prefWidth="137.6" text="Ngày trả phòng">
                                <font>
                                    <Font size="18.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="30.0" />
                                </HBox.margin>
                            </Label>
                     <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../image/calendar.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </ImageView>
                     <DatePicker fx:id="ngayTraPhong" editable="true" prefHeight="26.0" prefWidth="670.0" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="49.0" prefWidth="880.0">
                        <children>
                            <Button fx:id="btnCheck" mnemonicParsing="false" onAction="#handleCheck" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #2DC33F;-fx-text-fill: white;-fx-font-size: 20px" text="Kiểm tra" />
                        </children>
                    </HBox>
                </VBox>

                <HBox alignment="CENTER" prefHeight="420.0" prefWidth="880.0" spacing="20.0" style="-fx-background-color: white;">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="379.0" prefWidth="649.0" spacing="10.0" style="-fx-background-color: white; -fx-padding: 15; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <Label style="-fx-font-size: 24px;-fx-font-weight: 700" text="Thông tin Phiếu thuê">
                                <VBox.margin>
                                    <Insets bottom="5.0" />
                                </VBox.margin>
                            </Label>

                            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="440.0">
                                <children>
                                    <Label prefWidth="120.0" style="-fx-font-size: 16px" text="Họ và tên KH:" />
                                    <TextField fx:id="hoTen" editable="false" prefHeight="30.0" prefWidth="446.0" />
                                </children>
                            </HBox>

                            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="440.0">
                                <children>
                                    <Label prefWidth="120.0" style="-fx-font-size: 16px" text="Mã phiếu thuê:" />
                                    <TextField fx:id="maPhieuThue" editable="false" prefHeight="30.0" prefWidth="446.0" />
                                </children>
                            </HBox>

                            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="440.0">
                                <children>
                                    <Label prefWidth="120.0" style="-fx-font-size: 16px" text="Ngày Check-in:" />
                           <DatePicker fx:id="ngayDen" editable="true" prefHeight="30.0" prefWidth="446.0" />
                                </children>
                            </HBox>

                            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="440.0">
                                <children>
                                    <Label prefWidth="120.0" style="-fx-font-size: 16px" text="Số lượng phòng:" />
                                    <TextField fx:id="soLuongPhong" editable="false" prefHeight="30.0" prefWidth="446.0" />
                                </children>
                            </HBox>

                            <Button fx:id="btnXemChiTiet" mnemonicParsing="false" onAction="#handleXemChiTiet" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #F0A000;-fx-text-fill: white;-fx-font-size: 16px" text="Xem chi tiết từng phòng" />
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="880.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnTraPhong" mnemonicParsing="false" onAction="#handleTraPhong" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #1574DF;-fx-text-fill: white;-fx-font-size: 20px" text="Trả phòng/Thanh toán" />
            </children>
            <BorderPane.margin>
                <Insets bottom="30.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
   <top>
      <HBox spacing="16.0">
         <children>
                <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/computer.png" />
                    </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </ImageView>
            <VBox prefHeight="62.0" prefWidth="875.0" HBox.hgrow="ALWAYS">
               <children>
                    <Label alignment="TOP_LEFT" style="-fx-font-weight: 900;-fx-font-size: 25px" text="Trả phòng" />
                  <Label text="Thực hiện chức năng trả phòng cho khách hàng" textFill="#7f8c8d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="32.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</BorderPane>
